# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/brug_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d90dcf0ec079ebab5f8762f65cb09366721eed5a943311ad3f780b35f065b0f1"
