# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/brug_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0c9e4e7a540df7eafb674114d69e9497e0dd170acd1085634a4539c14c484fcc"
